About: Over mij
Contact info: Contact
Email: E-mail
Mobile phone: GSM
Website: Website
Single courses: Losse cursussen
Present: Heden
Education: Opleidingen
Work experience: Werkervaring
Hobbies: Hobbies
Activities: Activiteiten
Core Courses: Kernvakken
Used technologies: Gebruikte technologieën
Languages: Talen
level, self-estimated: niveau, zelf ingeschat
